<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">URL Shortener</h1>
        <input class="inputUrl" type="text" id="originalUrl" placeholder="Enter your URL">
        <button class="UrlShortner" onclick="shortenUrl()">Shorten</button>
        <button class="QrGenerator" onclick="generateQr()">QR</button>
        <div class="shortened-url" id="shortenedUrl"></div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
