body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.container {
    background-color: #fdfdfd;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.title {
    color: #333;
}

.inputUrl {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.container .UrlShortner {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}
.container .QrGenerator {
    background-color: #0d0046;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.container .UrlShortner:hover {
    background-color: #0d0046;
}
.container .QrGenerator:hover {
    background-color: #4caf50;
}

.shortened-url {
    margin-top: 20px;
    word-break: break-all;
}
.container .qrDownload{
    background-color: #0d0046;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}
.container .qrDownload:hover {
    background-color: #4caf50;
}